{
  "name": "res",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean",
    "dev": "rescript -w"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rescript/core": "^1.3.0",
    "rescript": "^11.1.0"
  }
}
